.dashboard {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.logo {
    flex-grow: 1;
    padding: 1em;
}

.main {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.gameInfo {
    width: 50%;
    font-size: 3vmin;
    margin: 1vmin;
    background-color: white;
    border: 3px solid black;
    border-radius: 20px;
    padding: 0 1em 1em 1em;
}

.gameInfo > h2 {
    font-size: 4vh;
    text-align: center;
}

.side {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.middle {
    width: 60%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.interactions {
    height: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

@media only screen and (max-width: 1000px) {
    .side {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .middle {
        width: 100%;
        height: 50%;
        align-items: center;
    }
    .main {
        height: 80%;
        flex-direction: column;
    }
    .interactions {
        height: 40%;
    }
}

.centerBox {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circle1,
.circle2,
.circle3 {
    border: 3px solid black;
    background-color: #fac825;
    border-radius: 50%;
}

.circle1 {
    padding: 2vmin 2.5vmin;
    margin: 1vmin;
    margin-bottom: 30px;
}
  
.circle1:before {
    content: "";
    padding: 0px;
}
  
.circle2 {
    padding: 1.5vmin 2vmin;
    margin: 1vmin;
    margin-bottom: 50px;
}

.circle3 {
    padding: 1vmin 1.5vmin;
    margin: 1vmin;
    margin-bottom: 70px;
}
